{
  "name": "akashi",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "sign_in_with_solana_phx": "file:./libs/sign_in_with_solana_phx"
  },
  "devDependencies": {
    "daisyui": "^4.4.10",
    "tailwindcss": "^3.3.5"
  }
}
